---
# ----------------------------------------------------------------------
# Basic tasks to check access to vagrantbox via password less sudo
# ----------------------------------------------------------------------

- name: Check ansible ping
  action: ping
